# DissertationManagementSystem

./: README.md  pom.xml
src/main/java/com/gpch/login/controller/: AdminController.java  HomeController.java  IndexController.java
src/main/java/com/university/dms/: DissertationManagementSystem.java  DissertationManagementSystemApplication.java
src/main/java/com/university/dms/Utils/: ImageUtility.java  ProjectUtils.java  UserUtils.java
src/main/java/com/university/dms/configuration/: SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/university/dms/controller/: AdminController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/com/university/dms/controller/coordinator/: CoordinatorController.java
src/main/java/com/university/dms/controller/forum/: ForumController.java
src/main/java/com/university/dms/controller/ideas/: IdeasController.java
src/main/java/com/university/dms/controller/image/: ImageController.java  ImageUploadResponse.java
src/main/java/com/university/dms/controller/meetings/: MeetingsController.java
src/main/java/com/university/dms/controller/project/: DiscussionsController.java  ProjectController.java
src/main/java/com/university/dms/controller/student/: StudentController.java  StudentProjectController.java
src/main/java/com/university/dms/controller/supervisor/: SupervisorController.java
src/main/java/com/university/dms/controller/user/: LoginController.java  UserController.java
src/main/java/com/university/dms/controllers/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/university/dms/model/: AccountType.java  Image.java  Role.java  User.java
src/main/java/com/university/dms/model/discussions/: Discussion.java  DiscussionMessage.java
src/main/java/com/university/dms/model/forum/: ForumPost.java  ForumTopic.java
src/main/java/com/university/dms/model/ideas/: ProjectIdea.java
src/main/java/com/university/dms/model/meetings/: Meeting.java  MeetingPlatform.java  MeetingType.java
src/main/java/com/university/dms/model/project/: Dissertation.java  Project.java  ProjectStatus.java  Proposal.java  ProposalMarking.java  Suggestion.java  SupervisoryRecord.java
src/main/java/com/university/dms/model/project/dissertationchapters/: Conclusion.java  DevelopmentTesting.java  Introduction.java  LiteratureReview.java  Methodology.java  PresentationReferences.java
src/main/java/com/university/dms/model/project/enums/: ChapterStatus.java  (+3 more)
src/main/java/com/university/dms/model/user/: Role.java  User.java
src/main/java/com/university/dms/model/utils/: DiscussionWrapper.java  ForumPostWrapper.java  ForumTopicWrapper.java  MeetingWrapper.java  NewMessageWrapper.java  ProjectAndSupervisorWrapper.java  ProposalWrapper.java  StringWrapper.java  UploadedFileWrapper.java
src/main/java/com/university/dms/models/: Role.java  User.java
src/main/java/com/university/dms/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/university/dms/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/university/dms/repository/project/: DiscussionRepository.java  DissertationRepository.java  ForumRepository.java  IdeasRepository.java  MeetingRepository.java  ProjectRepository.java  ProposalRepository.java  SuggestionRepository.java  SupervisoryRecordRepository.java
src/main/java/com/university/dms/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/university/dms/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/university/dms/service/project/: ForumService.java  IdeasService.java  MeetingsService.java  ProjectService.java  SuggestionService.java
src/main/java/com/university/dms/service/user/: MyUserDetailsService.java  UserService.java
src/main/java/com/university/dms/services/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  profile.css  projects.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/coordinator/: coordinatorviewallprojects.html  coordinatorviewsuggestion.html  coordinatorviewuserprofile.html  users.html
src/main/resources/templates/forum/: forum.html  forumtopic.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/ideas/: ideas.html
src/main/resources/templates/mainpage/: home.html  userprofile.html
src/main/resources/templates/project/: addproject.html  discussionpage.html  meetingspage.html  newmeeting.html  projectpage.html  proposalpage.html  viewsuggestion.html
src/main/resources/templates/project/phases/: chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  introduction.html
src/main/resources/templates/student/: myprojects.html  projectpage.html
src/main/resources/templates/supervisor/: newsupervisoryrecord.html  supervisorviewprojects.html  supervisoryrecords.html  viewrecord.html
src/test/java/com/university/dms/: DissertationManagementSystemApplicationTests.java  DissertationManagementSystemTests.java
src/test/java/com/university/dms/service/: UserServiceTest.java
